<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moreVar</class>
 <widget class="QDialog" name="moreVar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>494</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>487</width>
    <height>494</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>487</width>
    <height>494</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>BL parameters</string>
  </property>
  <widget class="QWidget" name="layoutWidget_4">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>320</y>
     <width>143</width>
     <height>110</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_9">
    <item>
     <widget class="QLabel" name="label_47">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Scan Parameters:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_10">
      <item row="0" column="0">
       <widget class="QLabel" name="label_42">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_43">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_44">
        <property name="text">
         <string>K</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_45">
        <property name="text">
         <string>G (mm)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_48">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_49">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QELineEdit" name="qelineedit_20">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-PGM:DiffractionOrder</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QELineEdit" name="qelineedit_21">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-PGM:getMagnificationMagnitude</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QELineEdit" name="qelineedit_22">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>320</y>
     <width>20</width>
     <height>111</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QLabel" name="lblTitle_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>461</width>
     <height>62</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid black;
border-radius: 5px;
margin-top: 0.5em;
subcontrol-origin: margin;
left: 10px;
padding: 0 3px 0 3px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DCA | HESEB | SCAN TOOL | Reading other PVs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>11</number>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>320</y>
     <width>20</width>
     <height>161</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>320</y>
     <width>131</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <item>
     <widget class="QLabel" name="label_65">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vertical Slit:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_7">
      <item row="0" column="0">
       <widget class="QLabel" name="label_60">
        <property name="text">
         <string>V. S. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QELineEdit" name="qelineedit_29">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-PGM:M3:getSlitSize</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_61">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_3">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>271</width>
     <height>218</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <widget class="QLabel" name="label_89">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mirros:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_9">
      <item row="5" column="0">
       <widget class="QLabel" name="label_83">
        <property name="text">
         <string>V.T. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QELineEdit" name="qelineedit_50">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M4:getRoll</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QELineEdit" name="qelineedit_30">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-M1:getRoll</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QELineEdit" name="qelineedit_44">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M3:getHorizontal</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_63">
        <property name="text">
         <string>R (mrad)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QELineEdit" name="qelineedit_51">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-M1:getVertical</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QELineEdit" name="qelineedit_52">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M3:getRoll</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QELineEdit" name="qelineedit_53">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-M1:getPitch</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_90">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QELineEdit" name="qelineedit_54">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M4:getVertical</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QELineEdit" name="qelineedit_55">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-M1:getYaw</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_91">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QELineEdit" name="qelineedit_56">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M3:getVertical</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_69">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QELineEdit" name="qelineedit_57">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M3:getYaw</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_75">
        <property name="text">
         <string>P (mrad)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QELineEdit" name="qelineedit_58">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M4:getPitch</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_92">
        <property name="text">
         <string>Mirror 4a</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_93">
        <property name="text">
         <string>Mirror 3</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QELineEdit" name="qelineedit_59">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11R1-MO-MC3:OH-M3-STP-SWX.RBV</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
        <property name="leadingZero">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_94">
        <property name="text">
         <string>Mirror 1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_95">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_96">
        <property name="text">
         <string>H.T. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QELineEdit" name="qelineedit_60">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-M1:getHorizontal</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_97">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_98">
        <property name="text">
         <string>C.P. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QELineEdit" name="qelineedit_61">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M3:getPitch</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QELineEdit" name="qelineedit_62">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M4:getYaw</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_99">
        <property name="text">
         <string>Y (mrad)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QELineEdit" name="qelineedit_63">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M4:getHorizontal</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_100">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget_5">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>161</width>
     <height>226</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_10">
    <item>
     <widget class="QLabel" name="label_50">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Source:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_11">
      <item row="5" column="2">
       <widget class="QELineEdit" name="qelineedit_23">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>SR-DI-LBR9-bpm1:getSlowAcquisitionXScale</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QELineEdit" name="qelineedit_24">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>ID11:getShift</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_51">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_52">
        <property name="text">
         <string>U.G. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QELineEdit" name="qelineedit_25">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>ID11:getGap</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_53">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_54">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QELineEdit" name="qelineedit_26">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>SR-DI-LBR8-bpm4:getSlowAcquisitionYScale</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_55">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_56">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_57">
        <property name="text">
         <string>C (mA)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QELineEdit" name="qelineedit_31">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>SRC01-DI-DCCT1:getDcctCurrent</string>
        </property>
        <property name="precision">
         <number>2</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_66">
        <property name="text">
         <string>DWSX (mm)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_67">
        <property name="text">
         <string>U.S. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QELineEdit" name="qelineedit_32">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>SR-DI-LBR8-bpm4:getSlowAcquisitionXScale</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_70">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_71">
        <property name="text">
         <string>UPSY (mm)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_72">
        <property name="text">
         <string>UPSX (mm)</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_101">
        <property name="text">
         <string>DWSY (mm)</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_102">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QELineEdit" name="qelineedit_33">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>SR-DI-LBR9-bpm1:getSlowAcquisitionYScale</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>80</y>
     <width>20</width>
     <height>231</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>320</y>
     <width>131</width>
     <height>157</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Movable Masks:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_5">
      <item row="0" column="0">
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>H.G. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QELineEdit" name="qelineedit_5">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-MM:getXGap</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QLabel" name="label_13">
        <property name="text">
         <string>V.G. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2" colspan="2">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QELineEdit" name="qelineedit_6">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-MM:getYGap</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" rowspan="2">
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>H.C. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" rowspan="2" colspan="2">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QELineEdit" name="qelineedit_7">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-MM:getXCenter</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" rowspan="2">
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>V.C. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" rowspan="2" colspan="2">
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QELineEdit" name="qelineedit_8">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-MM:getYCenter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
