# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Column.7: KETEK-If
# Column.8: KETEK-FLUOR
# Column.9: KETEK-ROI_0[c/s]
# Column.10: KETEK-ROI_1[c/s]
# Column.11: KETEK-ROI_2[c/s]
# Column.12: KETEK-ROI_3[c/s]
# Column.13: KETEK-ROI_4[c/s]
# Column.14: KETEK-ROI_5[c/s]
# Column.15: KETEK-ROI_6[c/s]
# Column.16: KETEK-ROI_7[c/s]
# Column.17: KETEK-e-time[sec]
# Column.18: KETEK-DEADTIME[%]
# Column.19: KETEK-INT_TIME[sec]
# Column.20: KETEK-OCR
# Column.21: KETEK-ICR
# Base.file_name: iiojlkdsn
# Scan.edge_energy: 8980.0
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Beamline.name: 13ID
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: rhodium-coated mirror
# Facility.name: SESAME Synchrotron
# Facility.energy: 2.50 GeV
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-12T17:02:10
# Detector.IC1: 15cm  O3
# Detector.IC2: 30cm  O3
# Detector.IC3: 15cm  O3
# Sample.name: Cu
# Sample.prep: Cu metal foil
# ///
# Cu foil Room Temperature
# measured at beamline 08-BM XAFS/XRF Beamline
#----
#(1)ENERGY-RBK   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef   (7)KETEK-If   (8)KETEK-FLUOR   (9)KETEK-ROI_0[c/s]   (10)KETEK-ROI_1[c/s]   (11)KETEK-ROI_2[c/s]   (12)KETEK-ROI_3[c/s]   (13)KETEK-ROI_4[c/s]   (14)KETEK-ROI_5[c/s]   (15)KETEK-ROI_6[c/s]   (16)KETEK-ROI_7[c/s]   (17)KETEK-e-time[sec]   (18)KETEK-DEADTIME[%]   (19)KETEK-INT_TIME[sec]   (20)KETEK-OCR   (21)KETEK-ICR
1.524989e+01 1.000000e-16 1.000000e-16 5.111600e-03 0.000000e+00 -3.156512e+01 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 9.348630e-01 4.480006e-01 9.390701e-01 0.000000e+00 0.000000e+00 
1.526002e+01 1.000000e-16 1.000000e-16 5.167147e-03 0.000000e+00 -3.157593e+01 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.006229e+00 1.170211e-01 1.007408e+00 0.000000e+00 0.000000e+00 
1.527002e+01 1.000000e-16 1.000000e-16 5.008135e-03 0.000000e+00 -3.154467e+01 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.006505e+00 1.187019e-01 1.007701e+00 0.000000e+00 0.000000e+00 
1.528003e+01 1.000000e-16 1.000000e-16 5.055099e-03 0.000000e+00 -3.155400e+01 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.006289e+00 1.038463e-01 1.007335e+00 0.000000e+00 0.000000e+00 
1.529003e+01 1.000000e-16 1.000000e-16 5.136394e-03 0.000000e+00 -3.156996e+01 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.006563e+00 1.039132e-01 1.007610e+00 0.000000e+00 0.000000e+00 
1.530007e+01 1.000000e-16 1.000000e-16 5.017432e-03 0.000000e+00 -3.154652e+01 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 1.006456e+00 1.201984e-01 1.007668e+00 0.000000e+00 0.000000e+00 
