# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Base.file_name: nn
# Element.edge: K
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Mono.settling_time: 0.0
# Beamline.name: XAFS/XRF Beamline (08-BM)
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: mirror coating VCM: Si, VFM: Si
# Facility.name: SESAME Synchrotron-light
# Facility.energy: 2.50 GeV
# Facility.current: 216.837808
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-19T14:19:14
# Scan.end_time: 2021-10-19T14:19:24
# Scan.edge_energy: 3500
# Scan.number: 1/1 -- intervals: 2, samples: 1
# Detector.IC1: 15cm  h
# Detector.IC2: 30cm  n
# Detector.IC3: 15cm  n
# Element.symbol: Cu
# Sample.stoichiometry: NONE
# Sample.prep: jkkljklfd
# ///
# Experiment comments and remarks: NONE
# User comments and remarks: NONE
#----
#(1)energy   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef
1.524992e+01  1.000000e-16  1.000000e-16  5.062251e-03  0.000000e+00  -3.155542e+01 
1.525099e+01  1.000000e-16  1.000000e-16  5.041272e-03  0.000000e+00  -3.155126e+01 
1.525201e+01  1.000000e-16  1.000000e-16  5.041272e-03  0.000000e+00  -3.155126e+01 
1.525300e+01  1.000000e-16  1.000000e-16  4.992400e-03  0.000000e+00  -3.154152e+01 
1.525399e+01  1.000000e-16  1.000000e-16  5.103256e-03  0.000000e+00  -3.156348e+01 
1.525501e+01  1.000000e-16  1.000000e-16  5.068927e-03  0.000000e+00  -3.155674e+01 
1.525600e+01  1.000000e-16  1.000000e-16  5.166909e-03  0.000000e+00  -3.157588e+01 
1.525699e+01  1.000000e-16  1.000000e-16  4.972375e-03  0.000000e+00  -3.153750e+01 
1.525798e+01  1.000000e-16  1.000000e-16  5.051761e-03  0.000000e+00  -3.155334e+01 
1.525900e+01  1.000000e-16  1.000000e-16  4.963554e-03  0.000000e+00  -3.153573e+01 
1.525999e+01  1.000000e-16  1.000000e-16  5.157611e-03  0.000000e+00  -3.157408e+01 
1.526101e+01  1.000000e-16  1.000000e-16  5.048186e-03  0.000000e+00  -3.155264e+01 
1.526200e+01  1.000000e-16  1.000000e-16  5.020055e-03  0.000000e+00  -3.154705e+01 
1.526299e+01  1.000000e-16  1.000000e-16  4.865809e-03  0.000000e+00  -3.151584e+01 
1.526401e+01  1.000000e-16  1.000000e-16  5.089428e-03  0.000000e+00  -3.156077e+01 
1.526497e+01  1.000000e-16  1.000000e-16  5.045087e-03  0.000000e+00  -3.155202e+01 
1.526602e+01  1.000000e-16  1.000000e-16  5.067496e-03  0.000000e+00  -3.155645e+01 
1.526701e+01  1.000000e-16  1.000000e-16  5.099203e-03  0.000000e+00  -3.156269e+01 
1.526800e+01  1.000000e-16  1.000000e-16  4.904192e-03  0.000000e+00  -3.152370e+01 
1.526900e+01  1.000000e-16  1.000000e-16  5.055576e-03  0.000000e+00  -3.155410e+01 
