# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Column.7: KETEK-If
# Column.8: KETEK-FLUOR
# Column.9: KETEK-ROI_0[c/s]
# Column.10: KETEK-ROI_1[c/s]
# Column.11: KETEK-ROI_2[c/s]
# Column.12: KETEK-e-time[sec]
# Column.13: KETEK-DEADTIME[%]
# Column.14: KETEK-INT_TIME[sec]
# Column.15: KETEK-OCR
# Column.16: KETEK-ICR
# Base.file_name: nn
# Element.edge: K
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Beamline.name: XAFS/XRF Beamline (08-BM)
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: mirror coating VCM: Si, VFM: Pt
# Facility.name: SESAME Synchrotron-light
# Facility.energy: 2.50 GeV
# Facility.current: -0.059590892000000006
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021_10_14T12_47_01
# Scan.end_time: 2021-10-14T12:47:08
# Detector.IC1: 15cm  N2
# Detector.IC2: 30cm  N2
# Detector.IC3: 15cm  N2
# Element.symbol: Fe
# Sample.prep: Cu metal foil
# ///
# Cu foil Room Temperature
# measured at beamline 08-BM XAFS/XRF Beamline
#----
#(1)energy   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef   (7)KETEK-If   (8)KETEK-FLUOR   (9)KETEK-ROI_0[c/s]   (10)KETEK-ROI_1[c/s]   (11)KETEK-ROI_2[c/s]   (12)KETEK-e-time[sec]   (13)KETEK-DEADTIME[%]   (14)KETEK-INT_TIME[sec]   (15)KETEK-OCR   (16)KETEK-ICR
1.524997e+01  1.000000e-16  1.000000e-16  5.046993e-03  0.000000e+00  -3.155240e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.388922e-01  4.685071e-01  4.409581e-01  0.000000e+00  0.000000e+00 
1.525096e+01  1.000000e-16  1.000000e-16  5.198377e-03  0.000000e+00  -3.158195e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.028707e-01  1.502063e-01  5.036272e-01  0.000000e+00  0.000000e+00 
1.525201e+01  1.000000e-16  1.000000e-16  5.034120e-03  0.000000e+00  -3.154984e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032675e-01  1.149556e-01  5.038467e-01  0.000000e+00  0.000000e+00 
1.525300e+01  1.000000e-16  1.000000e-16  5.088237e-03  0.000000e+00  -3.156054e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.031242e-01  1.151152e-01  5.037040e-01  0.000000e+00  0.000000e+00 
1.525402e+01  1.000000e-16  1.000000e-16  5.115891e-03  0.000000e+00  -3.156596e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032560e-01  9.877845e-02  5.037536e-01  0.000000e+00  0.000000e+00 
1.525498e+01  1.000000e-16  1.000000e-16  5.098011e-03  0.000000e+00  -3.156246e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032304e-01  1.128704e-01  5.037990e-01  0.000000e+00  0.000000e+00 
1.525603e+01  1.000000e-16  1.000000e-16  5.190987e-03  0.000000e+00  -3.158053e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032694e-01  1.129885e-01  5.038387e-01  0.000000e+00  0.000000e+00 
1.525702e+01  1.000000e-16  1.000000e-16  5.149267e-03  0.000000e+00  -3.157246e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.030778e-01  9.900386e-02  5.035763e-01  0.000000e+00  0.000000e+00 
1.525801e+01  1.000000e-16  1.000000e-16  5.122805e-03  0.000000e+00  -3.156731e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032413e-01  1.130583e-01  5.038109e-01  0.000000e+00  0.000000e+00 
1.525900e+01  1.000000e-16  1.000000e-16  5.060582e-03  0.000000e+00  -3.155509e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.030515e-01  1.146876e-01  5.036291e-01  0.000000e+00  0.000000e+00 
