# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Column.7: KETEK-If
# Column.8: KETEK-FLUOR
# Column.9: KETEK-ROI_0[c/s]
# Column.10: KETEK-ROI_1[c/s]
# Column.11: KETEK-ROI_2[c/s]
# Column.12: KETEK-e-time[sec]
# Column.13: KETEK-DEADTIME[%]
# Column.14: KETEK-INT_TIME[sec]
# Column.15: KETEK-OCR
# Column.16: KETEK-ICR
# Base.file_name: nn
# Element.edge: K
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Beamline.name: XAFS/XRF Beamline (08-BM)
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: mirror coating VCM: Si, VFM: Pt
# Facility.name: SESAME Synchrotron-light
# Facility.energy: 2.50 GeV
# Facility.current: -0.060286873399999996
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-14T12:55:53
# Scan.end_time: 2021-10-14T12:55:59
# Detector.IC1: 15cm  N2
# Detector.IC2: 30cm  N2
# Detector.IC3: 15cm  N2
# Element.symbol: Fe
# Sample.prep: Cu metal foil
# ///
# Cu foil Room Temperature
# measured at beamline 08-BM XAFS/XRF Beamline
#----
#(1)energy   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef   (7)KETEK-If   (8)KETEK-FLUOR   (9)KETEK-ROI_0[c/s]   (10)KETEK-ROI_1[c/s]   (11)KETEK-ROI_2[c/s]   (12)KETEK-e-time[sec]   (13)KETEK-DEADTIME[%]   (14)KETEK-INT_TIME[sec]   (15)KETEK-OCR   (16)KETEK-ICR
1.524997e+01  1.000000e-16  1.000000e-16  5.115891e-03  0.000000e+00  -3.156596e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.261453e-01  4.686190e-01  4.281517e-01  0.000000e+00  0.000000e+00 
1.525091e+01  1.000000e-16  1.000000e-16  5.251541e-03  0.000000e+00  -3.159213e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.026614e-01  1.671489e-01  5.035030e-01  0.000000e+00  0.000000e+00 
1.525201e+01  1.000000e-16  1.000000e-16  5.108739e-03  0.000000e+00  -3.156456e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.031786e-01  1.132627e-01  5.037491e-01  0.000000e+00  0.000000e+00 
1.525300e+01  1.000000e-16  1.000000e-16  5.023869e-03  0.000000e+00  -3.154781e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.031203e-01  1.145450e-01  5.036973e-01  0.000000e+00  0.000000e+00 
1.525402e+01  1.000000e-16  1.000000e-16  5.147360e-03  0.000000e+00  -3.157209e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029866e-01  1.132424e-01  5.035568e-01  0.000000e+00  0.000000e+00 
1.525501e+01  1.000000e-16  1.000000e-16  5.151651e-03  0.000000e+00  -3.157292e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029853e-01  9.749816e-02  5.034762e-01  0.000000e+00  0.000000e+00 
1.525600e+01  1.000000e-16  1.000000e-16  5.202669e-03  0.000000e+00  -3.158278e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029955e-01  1.002899e-01  5.035005e-01  0.000000e+00  0.000000e+00 
1.525702e+01  1.000000e-16  1.000000e-16  5.175968e-03  0.000000e+00  -3.157763e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.030374e-01  9.882133e-02  5.035350e-01  0.000000e+00  0.000000e+00 
1.525801e+01  1.000000e-16  1.000000e-16  5.096104e-03  0.000000e+00  -3.156208e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.028086e-01  1.146159e-01  5.033856e-01  0.000000e+00  0.000000e+00 
1.525900e+01  1.000000e-16  1.000000e-16  5.075363e-03  0.000000e+00  -3.155800e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.028480e-01  1.137816e-01  5.034208e-01  0.000000e+00  0.000000e+00 
