# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Column.7: KETEK-If
# Column.8: KETEK-FLUOR
# Column.9: KETEK-ROI_0[c/s]
# Column.10: KETEK-ROI_1[c/s]
# Column.11: KETEK-ROI_2[c/s]
# Column.12: KETEK-e-time[sec]
# Column.13: KETEK-DEADTIME[%]
# Column.14: KETEK-INT_TIME[sec]
# Column.15: KETEK-OCR
# Column.16: KETEK-ICR
# Base.file_name: nn
# Element.edge: K
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Beamline.name: XAFS/XRF Beamline (08-BM)
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: mirror coating VCM: Si, VFM: Pt
# Facility.name: SESAME Synchrotron-light
# Facility.energy: 2.50 GeV
# Facility.current: -0.060046769
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-14T12:32:14
# Scan.end_time: xxx
# Detector.IC1: 15cm  N2
# Detector.IC2: 30cm  N2
# Detector.IC3: 15cm  N2
# Element.symbol: Fe
# Sample.prep: Cu metal foil
# ///
# Cu foil Room Temperature
# measured at beamline 08-BM XAFS/XRF Beamline
#----
#(1)energy   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef   (7)KETEK-If   (8)KETEK-FLUOR   (9)KETEK-ROI_0[c/s]   (10)KETEK-ROI_1[c/s]   (11)KETEK-ROI_2[c/s]   (12)KETEK-e-time[sec]   (13)KETEK-DEADTIME[%]   (14)KETEK-INT_TIME[sec]   (15)KETEK-OCR   (16)KETEK-ICR
1.524997e+01  1.000000e-16  1.000000e-16  5.113984e-03  0.000000e+00  -3.156558e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.401133e-01  4.627472e-01  4.421594e-01  0.000000e+00  0.000000e+00 
