# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Column.7: KETEK-If
# Column.8: KETEK-FLUOR
# Column.9: KETEK-ROI_0[c/s]
# Column.10: KETEK-ROI_1[c/s]
# Column.11: KETEK-ROI_2[c/s]
# Column.12: KETEK-e-time[sec]
# Column.13: KETEK-DEADTIME[%]
# Column.14: KETEK-INT_TIME[sec]
# Column.15: KETEK-OCR
# Column.16: KETEK-ICR
# Base.file_name: nn
# Element.edge: K
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Beamline.name: XAFS/XRF Beamline (08-BM)
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: rhodium-coated mirror
# Facility.name: SESAME Synchrotron-light
# Facility.energy: 2.50 GeV
# Facility.current: <PV 'SRC01-DI-DCCT1:getDcctCurrent', count=1, type=time_double, access=read-only>
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-14T11:12:35
# Detector.IC1: 15cm  N2
# Detector.IC2: 30cm  N2
# Detector.IC3: 15cm  N2
# Element.symbol: Fe
# Sample.prep: Cu metal foil
# ///
# Cu foil Room Temperature
# measured at beamline 08-BM XAFS/XRF Beamline
#----
#(1)energy   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef   (7)KETEK-If   (8)KETEK-FLUOR   (9)KETEK-ROI_0[c/s]   (10)KETEK-ROI_1[c/s]   (11)KETEK-ROI_2[c/s]   (12)KETEK-e-time[sec]   (13)KETEK-DEADTIME[%]   (14)KETEK-INT_TIME[sec]   (15)KETEK-OCR   (16)KETEK-ICR
1.524994e+01  1.000000e-16  1.000000e-16  5.111123e-03  0.000000e+00  -3.156503e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.749114e-01  4.585045e-01  4.770989e-01  0.000000e+00  0.000000e+00 
1.525093e+01  1.000000e-16  1.000000e-16  5.121136e-03  0.000000e+00  -3.156698e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029389e-01  1.651544e-01  5.037709e-01  0.000000e+00  0.000000e+00 
1.525201e+01  1.000000e-16  1.000000e-16  5.065350e-03  0.000000e+00  -3.155603e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.031501e-01  1.125711e-01  5.037171e-01  0.000000e+00  0.000000e+00 
1.525300e+01  1.000000e-16  1.000000e-16  5.049378e-03  0.000000e+00  -3.155287e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032534e-01  1.112791e-01  5.038141e-01  0.000000e+00  0.000000e+00 
1.525402e+01  1.000000e-16  1.000000e-16  5.150936e-03  0.000000e+00  -3.157278e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029517e-01  9.718717e-02  5.034410e-01  0.000000e+00  0.000000e+00 
1.525501e+01  1.000000e-16  1.000000e-16  4.966176e-03  0.000000e+00  -3.153626e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029082e-01  9.484578e-02  5.033856e-01  0.000000e+00  0.000000e+00 
1.525600e+01  1.000000e-16  1.000000e-16  5.037219e-03  0.000000e+00  -3.155046e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.031462e-01  1.131431e-01  5.037162e-01  0.000000e+00  0.000000e+00 
1.525699e+01  1.000000e-16  1.000000e-16  5.124711e-03  0.000000e+00  -3.156768e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.031091e-01  9.633152e-02  5.035942e-01  0.000000e+00  0.000000e+00 
1.525801e+01  1.000000e-16  1.000000e-16  5.025538e-03  0.000000e+00  -3.154814e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032198e-01  1.143955e-01  5.037962e-01  0.000000e+00  0.000000e+00 
1.525903e+01  1.000000e-16  1.000000e-16  5.009803e-03  0.000000e+00  -3.154500e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.031190e-01  1.120704e-01  5.036835e-01  0.000000e+00  0.000000e+00 
