# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Column.7: KETEK-If
# Column.8: KETEK-FLUOR
# Column.9: KETEK-ROI_0[c/s]
# Column.10: KETEK-ROI_1[c/s]
# Column.11: KETEK-ROI_2[c/s]
# Column.12: KETEK-e-time[sec]
# Column.13: KETEK-DEADTIME[%]
# Column.14: KETEK-INT_TIME[sec]
# Column.15: KETEK-OCR
# Column.16: KETEK-ICR
# Base.file_name: nn
# Element.edge: K
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Beamline.name: XAFS/XRF Beamline (08-BM)
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: mirror coating VCM: Si, VFM: Pt
# Facility.name: SESAME Synchrotron-light
# Facility.energy: 2.50 GeV
# Facility.current: -0.057873433599999996
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-14T11:55:52
# Detector.IC1: 15cm  N2
# Detector.IC2: 30cm  N2
# Detector.IC3: 15cm  N2
# Element.symbol: Fe
# Sample.prep: Cu metal foil
# ///
# Cu foil Room Temperature
# measured at beamline 08-BM XAFS/XRF Beamline
#----
#(1)energy   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef   (7)KETEK-If   (8)KETEK-FLUOR   (9)KETEK-ROI_0[c/s]   (10)KETEK-ROI_1[c/s]   (11)KETEK-ROI_2[c/s]   (12)KETEK-e-time[sec]   (13)KETEK-DEADTIME[%]   (14)KETEK-INT_TIME[sec]   (15)KETEK-OCR   (16)KETEK-ICR
1.524994e+01  1.000000e-16  1.000000e-16  5.235329e-03  0.000000e+00  -3.158904e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.384726e-01  4.649044e-01  4.405206e-01  0.000000e+00  0.000000e+00 
1.525091e+01  1.000000e-16  1.000000e-16  5.056768e-03  0.000000e+00  -3.155433e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029408e-01  1.711145e-01  5.038029e-01  0.000000e+00  0.000000e+00 
1.525204e+01  1.000000e-16  1.000000e-16  5.109931e-03  0.000000e+00  -3.156479e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032976e-01  1.130457e-01  5.038672e-01  0.000000e+00  0.000000e+00 
1.525300e+01  1.000000e-16  1.000000e-16  5.070119e-03  0.000000e+00  -3.155697e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.028733e-01  9.732932e-02  5.033632e-01  0.000000e+00  0.000000e+00 
1.525399e+01  1.000000e-16  1.000000e-16  5.128765e-03  0.000000e+00  -3.156847e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029091e-01  1.123076e-01  5.034746e-01  0.000000e+00  0.000000e+00 
1.525501e+01  1.000000e-16  1.000000e-16  5.234138e-03  0.000000e+00  -3.158881e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032250e-01  1.138868e-01  5.037987e-01  0.000000e+00  0.000000e+00 
1.525600e+01  1.000000e-16  1.000000e-16  5.164763e-03  0.000000e+00  -3.157547e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029334e-01  9.693667e-02  5.034214e-01  0.000000e+00  0.000000e+00 
1.525699e+01  1.000000e-16  1.000000e-16  5.036266e-03  0.000000e+00  -3.155027e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029299e-01  1.128743e-01  5.034982e-01  0.000000e+00  0.000000e+00 
1.525801e+01  1.000000e-16  1.000000e-16  5.099203e-03  0.000000e+00  -3.156269e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.030070e-01  1.123492e-01  5.035728e-01  0.000000e+00  0.000000e+00 
1.525900e+01  1.000000e-16  1.000000e-16  5.071787e-03  0.000000e+00  -3.155730e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029981e-01  1.128590e-01  5.035664e-01  0.000000e+00  0.000000e+00 
