# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Column.7: KETEK-If
# Column.8: KETEK-FLUOR
# Column.9: KETEK-ROI_0[c/s]
# Column.10: KETEK-ROI_1[c/s]
# Column.11: KETEK-ROI_2[c/s]
# Column.12: KETEK-e-time[sec]
# Column.13: KETEK-DEADTIME[%]
# Column.14: KETEK-INT_TIME[sec]
# Column.15: KETEK-OCR
# Column.16: KETEK-ICR
# Base.file_name: nn
# Element.edge: K
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Beamline.name: XAFS/XRF Beamline (08-BM)
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: rhodium-coated mirror
# Facility.name: SESAME Synchrotron-light
# Facility.energy: 2.50 GeV
# Facility.current: -0.057853692600000006
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-14T11:53:59
# Detector.IC1: 15cm  N2
# Detector.IC2: 30cm  N2
# Detector.IC3: 15cm  N2
# Element.symbol: Fe
# Sample.prep: Cu metal foil
# ///
# Cu foil Room Temperature
# measured at beamline 08-BM XAFS/XRF Beamline
#----
#(1)energy   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef   (7)KETEK-If   (8)KETEK-FLUOR   (9)KETEK-ROI_0[c/s]   (10)KETEK-ROI_1[c/s]   (11)KETEK-ROI_2[c/s]   (12)KETEK-e-time[sec]   (13)KETEK-DEADTIME[%]   (14)KETEK-INT_TIME[sec]   (15)KETEK-OCR   (16)KETEK-ICR
1.524997e+01  1.000000e-16  1.000000e-16  4.900616e-03  0.000000e+00  -3.152297e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.868765e-01  4.564056e-01  4.891088e-01  0.000000e+00  0.000000e+00 
1.525099e+01  1.000000e-16  1.000000e-16  5.082992e-03  0.000000e+00  -3.155951e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.030291e-01  1.348082e-01  5.037082e-01  0.000000e+00  0.000000e+00 
1.525204e+01  1.000000e-16  1.000000e-16  5.183835e-03  0.000000e+00  -3.157915e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029389e-01  9.750715e-02  5.034298e-01  0.000000e+00  0.000000e+00 
1.525300e+01  1.000000e-16  1.000000e-16  5.065589e-03  0.000000e+00  -3.155608e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.028803e-01  9.834411e-02  5.033754e-01  0.000000e+00  0.000000e+00 
1.525399e+01  1.000000e-16  1.000000e-16  5.149029e-03  0.000000e+00  -3.157241e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032470e-01  9.865328e-02  5.037440e-01  0.000000e+00  0.000000e+00 
1.525501e+01  1.000000e-16  1.000000e-16  5.071549e-03  0.000000e+00  -3.155725e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029629e-01  1.126765e-01  5.035302e-01  0.000000e+00  0.000000e+00 
1.525600e+01  1.000000e-16  1.000000e-16  5.149029e-03  0.000000e+00  -3.157241e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032461e-01  1.140089e-01  5.038205e-01  0.000000e+00  0.000000e+00 
1.525699e+01  1.000000e-16  1.000000e-16  5.086807e-03  0.000000e+00  -3.156026e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.030579e-01  9.843639e-02  5.035536e-01  0.000000e+00  0.000000e+00 
1.525803e+01  1.000000e-16  1.000000e-16  5.275142e-03  0.000000e+00  -3.159661e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.030576e-01  1.143054e-01  5.036333e-01  0.000000e+00  0.000000e+00 
1.525900e+01  1.000000e-16  1.000000e-16  5.122328e-03  0.000000e+00  -3.156722e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.031629e-01  1.133932e-01  5.037341e-01  0.000000e+00  0.000000e+00 
