# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Column.7: KETEK-If
# Column.8: KETEK-FLUOR
# Column.9: KETEK-ROI_0[c/s]
# Column.10: KETEK-ROI_1[c/s]
# Column.11: KETEK-ROI_2[c/s]
# Column.12: KETEK-e-time[sec]
# Column.13: KETEK-DEADTIME[%]
# Column.14: KETEK-INT_TIME[sec]
# Column.15: KETEK-OCR
# Column.16: KETEK-ICR
# Base.file_name: nn
# Element.edge: K
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Beamline.name: XAFS/XRF Beamline (08-BM)
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: rhodium-coated mirror
# Facility.name: SESAME Synchrotron-light
# Facility.energy: 2.50 GeV
# Facility.current: <PV 'SRC01-DI-DCCT1:getDcctCurrent', count=1, type=time_double, access=read-only>
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-14T11:02:40
# Detector.IC1: 15cm  N2
# Detector.IC2: 30cm  N2
# Detector.IC3: 15cm  N2
# Element.symbol: Fe
# Sample.prep: Cu metal foil
# ///
# Cu foil Room Temperature
# measured at beamline 08-BM XAFS/XRF Beamline
#----
#(1)energy   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef   (7)KETEK-If   (8)KETEK-FLUOR   (9)KETEK-ROI_0[c/s]   (10)KETEK-ROI_1[c/s]   (11)KETEK-ROI_2[c/s]   (12)KETEK-e-time[sec]   (13)KETEK-DEADTIME[%]   (14)KETEK-INT_TIME[sec]   (15)KETEK-OCR   (16)KETEK-ICR
1.524989e+01  1.000000e-16  1.000000e-16  5.042702e-03  0.000000e+00  -3.155155e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  4.756320e-01  4.552797e-01  4.778074e-01  0.000000e+00  4.204932e+00 
1.525096e+01  1.000000e-16  1.000000e-16  4.994784e-03  0.000000e+00  -3.154200e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.027418e-01  1.655363e-01  5.035754e-01  0.000000e+00  0.000000e+00 
1.525201e+01  1.000000e-16  1.000000e-16  5.077747e-03  0.000000e+00  -3.155847e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.029680e-01  1.117866e-01  5.035309e-01  0.000000e+00  0.000000e+00 
1.525300e+01  1.000000e-16  1.000000e-16  5.032212e-03  0.000000e+00  -3.154947e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.030330e-01  1.127242e-01  5.036006e-01  0.000000e+00  0.000000e+00 
1.525402e+01  1.000000e-16  1.000000e-16  5.036266e-03  0.000000e+00  -3.155027e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.032403e-01  1.112820e-01  5.038010e-01  0.000000e+00  0.000000e+00 
1.525501e+01  1.000000e-16  1.000000e-16  5.090382e-03  0.000000e+00  -3.156096e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.030234e-01  9.120475e-02  5.034826e-01  0.000000e+00  0.000000e+00 
1.525600e+01  1.000000e-16  1.000000e-16  4.951157e-03  0.000000e+00  -3.153323e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.030157e-01  9.704783e-02  5.035043e-01  0.000000e+00  0.000000e+00 
1.525699e+01  1.000000e-16  1.000000e-16  4.963554e-03  0.000000e+00  -3.153573e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.028534e-01  1.164469e-01  5.034397e-01  0.000000e+00  0.000000e+00 
1.525803e+01  1.000000e-16  1.000000e-16  5.147360e-03  0.000000e+00  -3.157209e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.031149e-01  1.129597e-01  5.036838e-01  0.000000e+00  0.000000e+00 
1.525903e+01  1.000000e-16  1.000000e-16  5.175252e-03  0.000000e+00  -3.157749e+01  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  0.000000e+00  5.031386e-01  9.670676e-02  5.036256e-01  0.000000e+00  0.000000e+00 
