# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: I0
# Column.3: Itrans
# Column.4: Irefer
# Column.5: mutrans (log(I0/Itrans))
# Column.6: murefer (log(Itrans/Irefer))
# Base.file_name: rr
# Element.edge: K
# Mono.name: Si 311
# Mono.d_spacing: 3.13553
# Mono.settling_time: 0.1
# Beamline.name: XAFS/XRF Beamline (08-BM)
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: mirror coating VCM: Si, VFM: Si
# Facility.name: SESAME Synchrotron-light
# Facility.energy: 2.50 GeV
# Facility.current: 270.165708
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-19T21:50:55
# Scan.end_time: 2021-10-19T21:51:00
# Scan.edge_energy: 332
# Scan.number: 1/1 -- intervals: 2, samples: 1
# Detector.IC1: 15cm  1
# Detector.IC2: 30cm  2
# Detector.IC3: 15cm  3
# Element.symbol: Cu
# Sample.stoichiometry: NONE
# Sample.prep: dflds;g
# ///
# Experiment comments and remarks: NONE
# User comments and remarks: NONE
#----
#(1)energy   (2)I0   (3)Itrans   (4)Irefer   (5)mutrans   (6)murefer
1.524997e+01  1.000000e-16  1.000000e-16  5.044610e-03  0.000000e+00  -3.155193e+01 
1.525093e+01  1.000000e-16  1.000000e-16  4.980957e-03  0.000000e+00  -3.153923e+01 
1.525198e+01  1.000000e-16  1.000000e-16  5.079416e-03  0.000000e+00  -3.155880e+01 
1.525300e+01  1.000000e-16  1.000000e-16  5.021246e-03  0.000000e+00  -3.154728e+01 
1.525399e+01  1.000000e-16  1.000000e-16  5.007896e-03  0.000000e+00  -3.154462e+01 
1.525501e+01  1.000000e-16  1.000000e-16  5.117322e-03  0.000000e+00  -3.156624e+01 
1.525603e+01  1.000000e-16  1.000000e-16  5.052239e-03  0.000000e+00  -3.155344e+01 
1.525699e+01  1.000000e-16  1.000000e-16  5.001220e-03  0.000000e+00  -3.154329e+01 
1.525798e+01  1.000000e-16  1.000000e-16  4.946866e-03  0.000000e+00  -3.153236e+01 
1.525900e+01  1.000000e-16  1.000000e-16  5.083707e-03  0.000000e+00  -3.155965e+01 
1.525996e+01  1.000000e-16  1.000000e-16  5.020769e-03  0.000000e+00  -3.154719e+01 
1.526098e+01  1.000000e-16  1.000000e-16  4.969752e-03  0.000000e+00  -3.153698e+01 
1.526200e+01  1.000000e-16  1.000000e-16  5.042464e-03  0.000000e+00  -3.155150e+01 
1.526299e+01  1.000000e-16  1.000000e-16  5.078939e-03  0.000000e+00  -3.155871e+01 
1.526398e+01  1.000000e-16  1.000000e-16  4.983102e-03  0.000000e+00  -3.153966e+01 
1.526500e+01  1.000000e-16  1.000000e-16  4.961169e-03  0.000000e+00  -3.153525e+01 
1.526602e+01  1.000000e-16  1.000000e-16  5.161426e-03  0.000000e+00  -3.157482e+01 
1.526701e+01  1.000000e-16  1.000000e-16  5.071310e-03  0.000000e+00  -3.155721e+01 
1.526800e+01  1.000000e-16  1.000000e-16  5.098250e-03  0.000000e+00  -3.156250e+01 
1.526905e+01  1.000000e-16  1.000000e-16  5.032928e-03  0.000000e+00  -3.154961e+01 
