# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Base.file_name: we
# Scan.edge_energy: 8980.0
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Beamline.name: 13ID
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: rhodium-coated mirror
# Facility.name: SESAME Synchrotron
# Facility.energy: 2.50 GeV
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-12T10:19:32
# Detector.IC1: 15cm  o
# Detector.IC2: 30cm  o
# Detector.IC3: 15cm  o
# Sample.name: Cu
# Sample.prep: Cu metal foil
# ///
# Cu foil Room Temperature
# measured at beamline 08-BM XAFS/XRF Beamline
#----
#(1)ENERGY-RBK   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef
1.524994e+01 1.000000e-16 1.000000e-16 5.022916e-03 0.000000e+00 -3.154762e+01 
1.525091e+01 1.000000e-16 1.000000e-16 4.997883e-03 0.000000e+00 -3.154262e+01 
1.525198e+01 1.000000e-16 1.000000e-16 4.967130e-03 0.000000e+00 -3.153645e+01 
1.525300e+01 1.000000e-16 1.000000e-16 5.109693e-03 0.000000e+00 -3.156475e+01 
1.525399e+01 1.000000e-16 1.000000e-16 5.109693e-03 0.000000e+00 -3.156475e+01 
1.525501e+01 1.000000e-16 1.000000e-16 4.949011e-03 0.000000e+00 -3.153279e+01 
1.525600e+01 1.000000e-16 1.000000e-16 5.062013e-03 0.000000e+00 -3.155537e+01 
1.525702e+01 1.000000e-16 1.000000e-16 5.062013e-03 0.000000e+00 -3.155537e+01 
1.525798e+01 1.000000e-16 1.000000e-16 5.068927e-03 0.000000e+00 -3.155674e+01 
1.525900e+01 1.000000e-16 1.000000e-16 5.006942e-03 0.000000e+00 -3.154443e+01 
