# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Base.file_name: we
# Scan.edge_energy: 8980.0
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Beamline.name: 13ID
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: rhodium-coated mirror
# Facility.name: SESAME Synchrotron
# Facility.energy: 2.50 GeV
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-12T10:21:05
# Detector.IC1: 15cm  o
# Detector.IC2: 30cm  o
# Detector.IC3: 15cm  o
# Sample.name: Cu
# Sample.prep: Cu metal foil
# ///
# Cu foil Room Temperature
# measured at beamline 08-BM XAFS/XRF Beamline
#----
#(1)ENERGY-RBK   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef
1.524994e+01 1.000000e-16 1.000000e-16 4.887504e-03 0.000000e+00 -3.152029e+01 
1.525093e+01 1.000000e-16 1.000000e-16 4.979288e-03 0.000000e+00 -3.153889e+01 
1.525198e+01 1.000000e-16 1.000000e-16 5.057245e-03 0.000000e+00 -3.155443e+01 
1.525300e+01 1.000000e-16 1.000000e-16 5.014095e-03 0.000000e+00 -3.154586e+01 
1.525399e+01 1.000000e-16 1.000000e-16 5.030306e-03 0.000000e+00 -3.154909e+01 
1.525501e+01 1.000000e-16 1.000000e-16 5.016479e-03 0.000000e+00 -3.154633e+01 
1.525600e+01 1.000000e-16 1.000000e-16 5.049378e-03 0.000000e+00 -3.155287e+01 
1.525699e+01 1.000000e-16 1.000000e-16 5.124235e-03 0.000000e+00 -3.156759e+01 
1.525801e+01 1.000000e-16 1.000000e-16 5.026252e-03 0.000000e+00 -3.154828e+01 
1.525900e+01 1.000000e-16 1.000000e-16 5.013379e-03 0.000000e+00 -3.154572e+01 
