# XDI/1.0 SED_XAFS/0.9
# Column.1: energy eV
# Column.2: Ionization Chamber (IC) number 1
# Column.3: Ionization Chamber (IC) number 2
# Column.4: Ionization Chamber (IC) number 3
# Column.5: Transmission (log(IC1 current/ IC2 current))
# Column.6: Transmission Reference (log(IC2 current/IC3 current))
# Base.file_name: yy
# Element.edge: K
# Mono.name: Si 111
# Mono.d_spacing: 3.13553
# Mono.settling_time: 0.5
# Beamline.name: XAFS/XRF Beamline (08-BM)
# Beamline.collimation: slits
# Beamline.focusing: no
# Beamline.harmonic_rejection: mirror coating VCM: Si, VFM: Si
# Facility.name: SESAME Synchrotron-light
# Facility.energy: 2.50 GeV
# Facility.current: -0.075685694
# Facility.xray_source: SESAME Bending Magnet
# Scan.start_time: 2021-10-19T14:06:38
# Scan.end_time: 2021-10-19T14:06:43
# Scan.edge_energy: 3500
# Scan.number: 1/1 -- intervals: 2, samples: 1
# Detector.IC1: 15cm  n
# Detector.IC2: 30cm  nn
# Detector.IC3: 15cm  nn
# Element.symbol: Cu
# Sample.stoichiometry: NONE
# Sample.prep: gdgf
# ///
# Experiment comments and remarks: NONE
# User comments and remarks: NONE
#----
#(1)energy   (2)IC1[V]   (3)IC2[V]   (4)IC3[V]   (5)TRANS   (6)TransRef
1.524997e+01  1.000000e-16  1.000000e-16  4.988347e-03  0.000000e+00  -3.154071e+01 
1.525093e+01  1.000000e-16  1.000000e-16  4.993116e-03  0.000000e+00  -3.154167e+01 
1.525201e+01  1.000000e-16  1.000000e-16  5.031736e-03  0.000000e+00  -3.154937e+01 
1.525300e+01  1.000000e-16  1.000000e-16  5.063682e-03  0.000000e+00  -3.155570e+01 
1.525399e+01  1.000000e-16  1.000000e-16  5.052000e-03  0.000000e+00  -3.155339e+01 
1.525501e+01  1.000000e-16  1.000000e-16  5.117798e-03  0.000000e+00  -3.156633e+01 
1.525600e+01  1.000000e-16  1.000000e-16  4.892510e-03  0.000000e+00  -3.152131e+01 
1.525699e+01  1.000000e-16  1.000000e-16  5.027921e-03  0.000000e+00  -3.154861e+01 
1.525801e+01  1.000000e-16  1.000000e-16  5.025299e-03  0.000000e+00  -3.154809e+01 
1.525903e+01  1.000000e-16  1.000000e-16  5.038411e-03  0.000000e+00  -3.155070e+01 
1.526002e+01  1.000000e-16  1.000000e-16  4.939952e-03  0.000000e+00  -3.153096e+01 
1.526101e+01  1.000000e-16  1.000000e-16  5.051047e-03  0.000000e+00  -3.155320e+01 
1.526203e+01  1.000000e-16  1.000000e-16  5.077509e-03  0.000000e+00  -3.155843e+01 
1.526299e+01  1.000000e-16  1.000000e-16  5.094673e-03  0.000000e+00  -3.156180e+01 
1.526404e+01  1.000000e-16  1.000000e-16  5.094673e-03  0.000000e+00  -3.156180e+01 
1.526500e+01  1.000000e-16  1.000000e-16  5.159996e-03  0.000000e+00  -3.157454e+01 
1.526599e+01  1.000000e-16  1.000000e-16  4.948535e-03  0.000000e+00  -3.153270e+01 
1.526701e+01  1.000000e-16  1.000000e-16  5.065112e-03  0.000000e+00  -3.155598e+01 
1.526800e+01  1.000000e-16  1.000000e-16  5.068927e-03  0.000000e+00  -3.155674e+01 
1.526902e+01  1.000000e-16  1.000000e-16  5.098726e-03  0.000000e+00  -3.156260e+01 
