<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>moreVar</class>
 <widget class="QDialog" name="moreVar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Reading other PVs</string>
  </property>
  <widget class="QLabel" name="lblTitle_4">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>461</width>
     <height>62</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <pointsize>12</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 255, 255);
border: 1px solid black;
border-radius: 5px;
margin-top: 0.5em;
subcontrol-origin: margin;
left: 10px;
padding: 0 3px 0 3px;</string>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;DCA | HESEB | SCAN TOOL | Reading other PVs&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="margin">
    <number>11</number>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>90</y>
     <width>20</width>
     <height>231</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_3">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>330</y>
     <width>20</width>
     <height>161</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="Line" name="line_4">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>330</y>
     <width>20</width>
     <height>111</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Vertical</enum>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>330</y>
     <width>131</width>
     <height>157</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QLabel" name="label_9">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Movable Masks:</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>H.G. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_6">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QELineEdit" name="qelineedit">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-MM:getXGap</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0" rowspan="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>V.G. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1" rowspan="2" colspan="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QELineEdit" name="qelineedit_2">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-MM:getYGap</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0" rowspan="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>H.C. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1" rowspan="2" colspan="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QELineEdit" name="qelineedit_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-MM:getXCenter</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0" rowspan="2">
       <widget class="QLabel" name="label_4">
        <property name="text">
         <string>V.C. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1" rowspan="2" colspan="2">
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QELineEdit" name="qelineedit_4">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-MM:getYCenter</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>330</y>
     <width>138</width>
     <height>110</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <widget class="QLabel" name="label_46">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Scan Parameters</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QLabel" name="label_36">
        <property name="text">
         <string>C</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_37">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_38">
        <property name="text">
         <string>K</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_40">
        <property name="text">
         <string>G (mm)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_41">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_39">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QELineEdit" name="qelineedit_18">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-PGM:DiffractionOrder</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QELineEdit" name="qelineedit_17">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-PGM:getMagnificationMagnitude</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QELineEdit" name="qelineedit_19">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>161</width>
     <height>226</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QLabel" name="label_31">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Source</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="5" column="2">
       <widget class="QELineEdit" name="qelineedit_15">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>SR-DI-LBR9-bpm1:getSlowAcquisitionXScale</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QELineEdit" name="qelineedit_12">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>ID11:getShift</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_30">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_23">
        <property name="text">
         <string>U.G. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QELineEdit" name="qelineedit_11">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>ID11:getGap</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_33">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_26">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QELineEdit" name="qelineedit_14">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>SR-DI-LBR8-bpm4:getSlowAcquisitionYScale</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_24">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_22">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label_21">
        <property name="text">
         <string>C (mA)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QELineEdit" name="qelineedit_10">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>SRC01-DI-DCCT1:getDcctCurrent</string>
        </property>
        <property name="precision">
         <number>2</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="label_32">
        <property name="text">
         <string>DWSX (mm)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_25">
        <property name="text">
         <string>U.S. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QELineEdit" name="qelineedit_13">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>SR-DI-LBR8-bpm4:getSlowAcquisitionXScale</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_28">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_29">
        <property name="text">
         <string>UPSY (mm)</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_27">
        <property name="text">
         <string>UPSX (mm)</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_34">
        <property name="text">
         <string>DWSY (mm)</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_35">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QELineEdit" name="qelineedit_16">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>SR-DI-LBR9-bpm1:getSlowAcquisitionYScale</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>90</y>
     <width>249</width>
     <height>218</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label_88">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Mirros</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_8">
      <item row="5" column="0">
       <widget class="QLabel" name="label_80">
        <property name="text">
         <string>V.T. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QELineEdit" name="qelineedit_45">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M4:getRoll</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QELineEdit" name="qelineedit_27">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-M1:getRoll</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QELineEdit" name="qelineedit_40">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M3:getHorizontal</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_62">
        <property name="text">
         <string>R (mrad)</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QELineEdit" name="qelineedit_37">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-M1:getVertical</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QELineEdit" name="qelineedit_43">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M3:getRoll</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QELineEdit" name="qelineedit_34">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-M1:getPitch</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="label_77">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="4">
       <widget class="QELineEdit" name="qelineedit_47">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M4:getVertical</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QELineEdit" name="qelineedit_35">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-M1:getYaw</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLabel" name="label_81">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QELineEdit" name="qelineedit_42">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M3:getVertical</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_68">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QELineEdit" name="qelineedit_39">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M3:getYaw</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_73">
        <property name="text">
         <string>P (mrad)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QELineEdit" name="qelineedit_46">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M4:getPitch</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QLabel" name="label_86">
        <property name="text">
         <string>Mirror 4a</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLabel" name="label_85">
        <property name="text">
         <string>Mirror 3</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QELineEdit" name="qelineedit_38">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11R1-MO-MC3:OH-M3-STP-SWX.RBV</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
        <property name="leadingZero">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_84">
        <property name="text">
         <string>Mirror 1</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="label_79">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_78">
        <property name="text">
         <string>H.T. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QELineEdit" name="qelineedit_36">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11FE-M1:getHorizontal</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="label_74">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_87">
        <property name="text">
         <string>C.P. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QELineEdit" name="qelineedit_41">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M3:getPitch</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="4">
       <widget class="QELineEdit" name="qelineedit_49">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M4:getYaw</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_76">
        <property name="text">
         <string>Y (mrad)</string>
        </property>
       </widget>
      </item>
      <item row="4" column="4">
       <widget class="QELineEdit" name="qelineedit_48">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-M4:getHorizontal</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLabel" name="label_82">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>330</y>
     <width>131</width>
     <height>52</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_5">
    <item>
     <widget class="QLabel" name="label_64">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Vertical Slit</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QGridLayout" name="gridLayout_6">
      <item row="0" column="0">
       <widget class="QLabel" name="label_58">
        <property name="text">
         <string>V. S. (mm)</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QELineEdit" name="qelineedit_28">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="variable" stdset="0">
         <string>I11OH-PGM:M3:getSlitSize</string>
        </property>
        <property name="precision">
         <number>3</number>
        </property>
        <property name="useDbPrecision">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="label_59">
        <property name="text">
         <string>:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QELineEdit</class>
   <extends>QLineEdit</extends>
   <header>QELineEdit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
